{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts1": "*",
  "ConnectionStrings": {
    //"MovieContext": "Server=(localdb)\\mssqllocaldb;Database=MovieContext;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"UsuarioContext": "Server=(localdb)\\mssqllocaldb;Database=UsuarioContext;Trusted_Connection=True;MultipleActiveResultSets=true"
    "MovieContext": "Server=LAPSTFPE329;Database=MovieContext;User=valentinarguillen;password=valentinarguillen;TrustServerCertificate=True;",
    "UsuarioContext": "Server=LAPSTFPE329;Database=UsuarioContext;User=valentinarguillen;password=valentinarguillen;TrustServerCertificate=True;"
  }
}